#Minecraft server properties
#Wed Apr 08 17:02:29 CEST 2020
spawn-protection=16
max-tick-time=60000
query.port=35565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=false
max-players=8
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=35575
server-port=35565
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=MONDO2
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=Savignone.2015
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=Luca's minecraft
