#Minecraft server properties
#Wed Jun 03 11:49:21 CEST 2020
spawn-protection=16
max-tick-time=60000
query.port=45565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=false
max-players=8
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=45575
server-port=45565
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=true
level-name=creativa2
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=Savignone.2015
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Luca's minecraft
enable-rcon=true
